{
  "name": "restful",
  "version": "1.0.0",
  "description": "thoughts 的API服务器",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "linksystem",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.3",
    "log4js": "^2.5.3",
    "mongoose": "^5.0.11",
    "uuid": "^3.2.1"
  }
}
